{
	"Advent of code": {
		"prefix": "advent",
		"body": [
			"f = open(${1:\"input/${TM_FILENAME_BASE}.txt\"})",
			"lines = [line.rstrip() for line in f.readlines()]",
			"",
			"for line in lines:",
			"\t${2:print(line)}",
			"",
			"part1 = 0",
			"part2 = 0",
			"",
			"print(f'part 1: {part1}')",
			"print(f'part 2: {part2}')"
		],
		"description": "read input line by line"
	}
	// Place your snippets for python here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}
